import React from 'react';
import classes from './FooterDesc.module.css'

const FooterDesc = () => {
    return (
        <div className={classes.footerDesc}>
            <div className={classes.wrapper}>

                <div className={classes.title}>
                    Отличная еда на первом месте
                </div>
                <div className={classes.about}>
                    Ежедневно в рестораны БУРГЕР КИНГ во всем мире приходит более одиннадцати миллионов посетителей. И
                    неудивительно: ведь наши рестораны известны вкусом фирменных блюд и отличным соотношением цены и
                    качества. <br/><br/>

                    Основанный в 1954 году, БУРГЕР КИНГ занимает второе по величине место в мире среди сетей ресторанов
                    быстрого питания, специализирующихся на гамбургерах. Оригинальный бургер «Воппер», ставка на
                    ингредиенты
                    высшего качества, фирменные рецепты и комфорт для посещения всей семьей — вот то, что уже пятьдесят
                    с
                    лишним лет успешной работы является отличительной чертой нашего бренда.
                </div>
            </div>
        </div>
    );
};

export default FooterDesc;